# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so

# RIL
ro.cdma.home.operator.numeric=310210
ro.cdma.home.operator.alpha=Sprint
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
ro.telephony.default_network=10
ro.ril.def.preferred.network=10
ril.subscription.types=NV,RUIM
persist.radio.no_wait_for_card=1
keyguard.no_require_sim=true
telephony.sms.pseudo_multipart=1
DEVICE_PROVISIONED=1
ro.ril.svdo=true

# Carrier definitions
gsm.sim.operator.alpha=Sprint
gsm.sim.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Sprint
gsm.operator.numeric=310120
gsm.operator.iso-country=us
